function  ResultCompare
    load('result.mat');
   % set1=result{1,1};
    set2=result{1,2};
    set3=result{1,3};
    set4=result{1,4};
    socres=[set2(:,2)';set3(:,2)';set4(:,2)'];
    socres(socres==0)=6;
    [value,key]=min(socres);
    value(value==6)=0;
    ldx=find(value~=0);
    maeSet=value(ldx);
    mae=sum(maeSet)/length(maeSet);
    figure(5);
    plot(ldx,maeSet,'g');
    hold on;
    ymae=[];
    ymae(1:length(ldx))=mae;
    plot(ldx,ymae,'r','Linewidth',1.5);
    xlabel('”√ªß'); 
    ylabel('MAE');
    s1=sprintf('(%f)',mae);
    text(0,mae,s1);
        figure(6);
    histogram(key);
    
end

